<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gm-k3-SK3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="px7-xv-JWy">
            <objects>
                <tableViewController id="maf-74-FqG" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKR-tl-Wdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="uFu-dy-DJh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFu-dy-DJh" id="rPK-CB-2Jp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GZK-lb-zAC" kind="show" identifier="EditSegue" id="5Cy-KS-Thh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maf-74-FqG" id="RFW-4l-gw3"/>
                            <outlet property="delegate" destination="maf-74-FqG" id="1TS-F2-DPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="D2H-xJ-bUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MtT-ly-My0">
                            <connections>
                                <segue destination="GZK-lb-zAC" kind="show" identifier="AddSegue" id="0gO-ek-Mip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl8-Wh-FYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="145"/>
        </scene>
        <!--Add-->
        <scene sceneID="1LE-x4-9L0">
            <objects>
                <tableViewController id="GZK-lb-zAC" customClass="ToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cEj-2X-hJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StringCell" id="cdY-bJ-laF" customClass="StringCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdY-bJ-laF" id="bPz-bP-cJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Lg-8Ll">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-cg-5NH">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editingEnded:" destination="cdY-bJ-laF" eventType="editingDidEnd" id="lNH-cZ-Gfa"/>
                                                <action selector="textChanged:" destination="cdY-bJ-laF" eventType="editingChanged" id="wgj-Tt-GN4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oRM-Lg-8Ll" secondAttribute="trailing" id="0ND-Wa-SAt"/>
                                        <constraint firstItem="oRM-Lg-8Ll" firstAttribute="top" secondItem="bPz-bP-cJ4" secondAttribute="topMargin" id="4hP-jf-MYK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mim-cg-5NH" secondAttribute="trailing" id="Anj-NV-eDA"/>
                                        <constraint firstItem="Mim-cg-5NH" firstAttribute="leading" secondItem="bPz-bP-cJ4" secondAttribute="leadingMargin" id="W28-rb-aiO"/>
                                        <constraint firstItem="Mim-cg-5NH" firstAttribute="top" secondItem="bPz-bP-cJ4" secondAttribute="topMargin" id="c42-L3-Tge"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mim-cg-5NH" secondAttribute="bottom" id="gSl-Au-QDp"/>
                                        <constraint firstItem="oRM-Lg-8Ll" firstAttribute="bottom" secondItem="bPz-bP-cJ4" secondAttribute="bottomMargin" id="uV4-zp-1bn"/>
                                        <constraint firstItem="oRM-Lg-8Ll" firstAttribute="leading" secondItem="bPz-bP-cJ4" secondAttribute="leadingMargin" id="xe5-Zx-Ihe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="oRM-Lg-8Ll" id="yqh-by-Iig"/>
                                    <outlet property="textField" destination="Mim-cg-5NH" id="ekC-S4-Q2h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoolCell" id="VLA-eK-UpJ" customClass="BoolCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLA-eK-UpJ" id="UBp-zH-rCe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-O6-pqN">
                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="VLA-eK-UpJ" eventType="valueChanged" id="bhZ-7g-KqV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ytg-O6-pqN" firstAttribute="leading" secondItem="UBp-zH-rCe" secondAttribute="leadingMargin" id="lk2-SS-6RK"/>
                                        <constraint firstItem="ytg-O6-pqN" firstAttribute="centerY" secondItem="UBp-zH-rCe" secondAttribute="centerY" id="n0K-hQ-dPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteSwitch" destination="ytg-O6-pqN" id="Tv3-KM-dSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZK-lb-zAC" id="iwI-gY-gaR"/>
                            <outlet property="delegate" destination="GZK-lb-zAC" id="CiG-2L-h9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="KDd-w5-0Nk"/>
                    <connections>
                        <segue destination="Q2G-Bb-1uL" kind="unwind" identifier="unwindSegue" unwindAction="unwindWithSegue:" id="t0S-Rk-c3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcq-JK-l1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q2G-Bb-1uL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpE-kh-cIP">
            <objects>
                <navigationController id="2gm-k3-SK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IOT-Ll-RPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maf-74-FqG" kind="relationship" relationship="rootViewController" id="Ihm-yw-yYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7it-mQ-oUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Cy-KS-Thh"/>
    </inferredMetricsTieBreakers>
</document>
